<style>
    *{
    margin: 0;padding: 0;
    }
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content .options {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown .options:hover {background-color: #ddd;}
  .show {display: block;}

  .container{
    height: 100%;
    width: 100%;
    background-color: lightcoral;
  }
  .dropdown {
    position: relative;
    height: 50vh;
    width: 35%;
    margin: auto;
    padding: 10vh;
  }
  textarea{
    height: 15%;
    width: 100%;
    font-size: 18px;
    padding: 10px;
  }
</style>
    
<!DOCTYPE html>
<html>
<body> 
<div class="container">
  <div class="dropdown">
  <h1>My Mentions</h1>
  <textarea type="text" id="fname" onkeyup="myMention()"></textarea>
    <div id="myDropdown" class="dropdown-content">
      <div class="options" onclick="select_option('pardeep')">Pardeep</div>
      <div class="options" onclick="select_option('pre')">Prerana</div>
      <div class="options" onclick="select_option('chris')">Chris</div>
      <div class="options" onclick="select_option('sam')">Sam</div>
      <div class="options" onclick="select_option('elysio')">Elysio</div>
    </div>
  </div>
</div>

<script>
function myMention() {
  var x = document.getElementById("fname");
  var matching = x.value;
  var at_the_rate = matching.match("@");
  if(at_the_rate == null){
      at_the_rate = -1;
  }
  console.log(at_the_rate);
  if(at_the_rate.length > 0){
    document.getElementById("myDropdown").classList.add("show");
    already_added = false;
  }else{
    document.getElementById("myDropdown").classList.remove("show");
  }
}

function select_option(username){
  var appendMention = document.getElementById("fname");
  appendMention.value += username;
  var currentString = appendMention.value;
  var updateString = currentString.replace(/[^a-zA-Z !?]/g, "");
  appendMention.value = updateString;
  document.getElementById("myDropdown").classList.remove("show");
}
</script>
    
</body>
</html>
    